<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5757275c5dd4523a979329daa09c8e5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChamCong" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.DangNhap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.DuAn" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Luong" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.PhanCongNV" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.PhongBan" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_DuAn_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_PhanCongNV_DuAn" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_Luong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_PhanCongNV_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_PhongBan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>