<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
      <PropertyRef Name="MatKhau" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DuAn">
    <Key>
      <PropertyRef Name="MaDA" />
    </Key>
    <Property Name="MaDA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaDiem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_DuAn_PhongBan" FromRole="DuAn" ToRole="PhongBan" />
    <NavigationProperty Name="PhanCongNV" Relationship="Self.FK_PhanCongNV_DuAn" FromRole="DuAn" ToRole="PhanCongNV" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LuongCB" Type="Double" />
    <Property Name="HeSoLuong" Type="Double" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_Luong" FromRole="Luong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="9" FixedLength="true" Unicode="true" />
    <Property Name="CongViec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LuongCB" Type="Double" />
    <Property Name="SoNgayNghi" Type="Int32" />
    <Property Name="SoNgayDiLam" Type="Int32" />
    <Property Name="TienThuong" Type="Double" />
    <Property Name="TienPhat" Type="Double" />
    <Property Name="TONGLUONG" Type="Double" />
    <NavigationProperty Name="Luong" Relationship="Self.FK_NhanVien_Luong" FromRole="NhanVien" ToRole="Luong" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK_NhanVien_PhongBan" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="PhanCongNV" Relationship="Self.FK_PhanCongNV_NhanVien" FromRole="NhanVien" ToRole="PhanCongNV" />
    <NavigationProperty Name="PhongBan1" Relationship="Self.FK_PhongBan_NhanVien" FromRole="NhanVien" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="PhanCongNV">
    <Key>
      <PropertyRef Name="MaDA" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaDA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiGianStart" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianEnd" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK_PhanCongNV_DuAn" FromRole="PhanCongNV" ToRole="DuAn" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhanCongNV_NhanVien" FromRole="PhanCongNV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TruongPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhanChuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DuAn" Relationship="Self.FK_DuAn_PhongBan" FromRole="PhongBan" ToRole="DuAn" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_PhongBan" FromRole="PhongBan" ToRole="NhanVien" />
    <NavigationProperty Name="NhanVien1" Relationship="Self.FK_PhongBan_NhanVien" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DuAn_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="DuAn">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongNV_DuAn">
    <End Role="DuAn" Type="Self.DuAn" Multiplicity="1" />
    <End Role="PhanCongNV" Type="Self.PhanCongNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuAn">
        <PropertyRef Name="MaDA" />
      </Principal>
      <Dependent Role="PhanCongNV">
        <PropertyRef Name="MaDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Luong">
    <End Role="Luong" Type="Self.Luong" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luong">
        <PropertyRef Name="MaLuong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCongNV_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCongNV" Type="Self.PhanCongNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCongNV">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongBan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="TruongPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhanSuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" />
    <EntitySet Name="DuAn" EntityType="Self.DuAn" />
    <EntitySet Name="Luong" EntityType="Self.Luong" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCongNV" EntityType="Self.PhanCongNV" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_DuAn_PhongBan" Association="Self.FK_DuAn_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="DuAn" EntitySet="DuAn" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongNV_DuAn" Association="Self.FK_PhanCongNV_DuAn">
      <End Role="DuAn" EntitySet="DuAn" />
      <End Role="PhanCongNV" EntitySet="PhanCongNV" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Luong" Association="Self.FK_NhanVien_Luong">
      <End Role="Luong" EntitySet="Luong" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhongBan" Association="Self.FK_NhanVien_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCongNV_NhanVien" Association="Self.FK_PhanCongNV_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCongNV" EntitySet="PhanCongNV" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongBan_NhanVien" Association="Self.FK_PhongBan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhongBan" EntitySet="PhongBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>